# Among-Us-Sheriff-Mod

./: Bob  README.md
source/: CustomGameOptions.cs  GameOptionsMenuPatch.cs  HudManagerPatch.cs  IntroCutScenePatch.cs  KillButtonPatch.cs  Player.cs  ShipStatusPatch.cs
source/v1.1/: PlayerContoller.cs  PlayerControlPatch.cs  SheriffMod.cs  VersionShowerPatch.cs
source/v1.2/: GameOptionsDataPatch.cs  GameOptionsMenuPatch.cs  HudManagerPatch.cs  IntroCutScenePatch.cs  KillButtonPatch.cs  MeetingHudPatch.cs  Player.cs  PlayerControlPatch.cs  PlayerController.cs  Sheriff.cs  SheriffMod.cs  SheriffMod.csproj  VersionShowerPatch.cs
source/v1.2 (v2021.3.5s)/: GameOptionsDataPatch.cs  HudManagerPatch.cs  IntroCutScenePatch.cs  KillButtonPatch.cs  MeetingHudPatch.cs  Player.cs  PlayerComponent.cs  PlayerControlPatch.cs  Sheriff.cs  SheriffMod.cs  VersionShowerPatch.cs
source/v1.21 (v2021.3.5s)/: CustomGameOptions.cs  GameOptionsMenuPatch.cs  IntroCutScenePatch.cs  LanguageUnitPatch.cs  PlayerController.cs  SheriffMod.cs  VersionShowerPatch.cs
source/v1.23 (v2021.03.31.3s/: GameOptionsDataPatch.cs  GameOptionsMenuPatch.cs  HudManagerPatch.cs  IntroCutScenePatch.cs  KillButtonPatch.cs  LanguageUnitPatch.cs  MeetingHudPatch.cs  Player.cs  PlayerControlPatch.cs  Sheriff.cs  SheriffMod.cs  VersionShowerPatch.cs
source/v1.23 (v2021.4.12s)/: GameOptionsDataPatch.cs  GameOptionsMenuPatch.cs  HudManagerPatch.cs  IntroCutScenePatch.cs  KillButtonPatch.cs  LanguageUnitPatch.cs  Player.cs  PlayerControlPatch.cs  ServerManagerPatch.cs  Sheriff.cs
source/v1.23 (v2021.5.25.2s)/: CustomGameOptions.cs  GameOptionsDataPatch.cs  GameOptionsMenuPatch.cs  HudManagerPatch.cs  IntroCutScenePatch.cs  KillButtonPatch.cs  LanguageUnitPatch.cs  MeetingHudPatch.cs  Player.cs  PlayerComponent.cs  PlayerControlPatch.cs  PlayerController.cs  ServerManagerPatch.cs  Sheriff.cs  SheriffMod.cs  VersionShowerPatch.cs
